# gdx-mixin-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/xyz/ruin/gdxtest/: AutoTiler.java  GDXTest.kt  InstancedMap.kt  InstancedMapRenderer.kt  TiledMapScreen.kt  TilesetConfig.java
core/src/xyz/ruin/gdxtest/core/: AutoTiler.java  GDXTest.kt  IMod.kt  IResourcePath.kt  IThing.kt  InstancedMap.kt  InstancedMapRenderer.kt  InstancedMod.kt  ModEntry.kt  ModInfo.kt  ModLocalFileHandle.kt  ModLocalPath.kt  ModRepo.kt  ModScanner.kt  PathUtils.kt  Thing.kt  ThingStorage.kt  TiledMapScreen.kt  TilesetConfig.java
core/src/xyz/ruin/gdxtest/core/loader/: JarLoader.java
desktop/: build.gradle
desktop/src/xyz/ruin/gdxtest/desktop/: DesktopLauncher.kt
launcher/: build.gradle
launcher/src/main/kotlin/xyz/ruin/gdxtest/launcher/: Blackboard.kt  ITweaker.kt  Launch.kt  LoggerAdapterLog4j2.kt  MixinServiceMyLaunch.kt  MyClassLoader.kt  MyLaunchClassTracker.kt  MyMixinServiceBootstrap.kt  MyTweaker.kt
mod/src/main/java/xyz/ruin/gdxtest/mod/: Mod.kt  PutitThing.kt  TestMixinTiledMapScreen.java
mod/src/main/java/xyz/ruin/gdxtest/mod/mixin/: TestMixinTiledMapScreen.java
mod/src/main/resources/: mod.mixins.json
mod2/src/main/java/xyz/ruin/gdxtest/mod2/: Mod2.kt  Putit2Thing.kt
mod2/src/main/java/xyz/ruin/gdxtest/mod2/mixin/: TestMixinTiledMapScreen2.java
mod2/src/main/resources/: mod2.mixins.json
