buildscript {
    ext.kotlinVersion = '1.5.10'

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "gdxtest"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
    }

    repositories {
        maven {
            name = 'spongepowered'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'minecraft'
            url = 'https://libraries.minecraft.net/'
        }
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}


project(":launcher") {
    apply plugin: "kotlin"

    dependencies {
        runtime project(":mod")
        runtime project(":mod2")

        implementation project(":desktop")
        api ('net.minecraft:launchwrapper:1.11') {
            exclude module: 'asm-debug-all'
        }
        api 'org.spongepowered:mixin:0.8.4-SNAPSHOT'
        // api files('C:\\Users\\yuno\\build\\Mixin\\build\\libs\\mixin-0.8.4-SNAPSHOT.jar', 'C:\\Users\\yuno\\build\\Mixin\\build\\libs\\mixin-0.8.4-SNAPSHOT-sources.jar')
        api 'com.google.guava:guava:21.0'
        api 'com.google.code.gson:gson:2.2.4'
        api 'org.ow2.asm:asm:6.2'
        api 'org.ow2.asm:asm-tree:6.2'
        api 'org.ow2.asm:asm-commons:6.2'
        api 'org.ow2.asm:asm-util:6.2'
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":core") {
    apply plugin: "kotlin"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation 'org.reflections:reflections:0.9.11'
        api 'org.spongepowered:mixin:0.8.4-SNAPSHOT'
    }
}

project(":mod") {
    apply plugin: "kotlin"

    //configurations {
    //    annotationProcessor
    //}

    dependencies {
        //annotationProcessor 'org.spongepowered:mixin:0.8.4-SNAPSHOT:processor'
        api project(":core")
        api 'org.spongepowered:mixin:0.8.4-SNAPSHOT'
        //api files('C:\\Users\\yuno\\build\\Mixin\\build\\libs\\mixin-0.8.4-SNAPSHOT.jar', 'C:\\Users\\yuno\\build\\Mixin\\build\\libs\\mixin-0.8.4-SNAPSHOT-sources.jar')
    }
}

project(":mod2") {
    apply plugin: "kotlin"

    dependencies {
        api project(":core")
        api 'org.spongepowered:mixin:0.8.4-SNAPSHOT'
    }
}